<html>
<head>
	<meta charset="UTF-8">
	<title>プログラミング基礎Ⅰ</title>
</head>
<body>
	<h1>プログラミング基礎Ⅰ</h1>
	<ul>
		<li>演習パート　２０２２　問題</li>
		<ul>
		<li><a href = "https://www.dropbox.com/scl/fi/88xp2yz4lubkdo3rhttry/1.pdf?rlkey=fqutw1tzv2popu9yxv48c14ot&dl=0">第１回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/hpkwcmfqzv0qllw258w8p/2.pdf?rlkey=tz5gfrp3ygq6bmeqvjfzlc20s&dl=0">第２回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/9lgsr3xiy7gvx6vziu9zy/3.pdf?rlkey=9u6eh1ecfy4aq4bsa4ujxl9yk&dl=0">第３回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/99zb1r86a9859yw2p41hv/4.pdf?rlkey=hxfkvvvnm2kpm6lafe18clh7g&dl=0">第４回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/pvwytvmuzznkhi8uusl34/5.pdf?rlkey=5e5yktlangf3zg2i9yvn108du&dl=0">第５回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/soghvjovwa1iy1uttxymf/6.pdf?rlkey=6ufferp0r97y3300bza44n0bz&dl=0">第６回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/1uf63u17fzo7ah5bld4b5/7.pdf?rlkey=gx67w0k4yd90me78z9ynsif4t&dl=0">第７回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/wawz7lvdmqzbpwxpjn6cn/10.pdf?rlkey=kdlknqwim8n2i4vh1jg7r17ku&dl=0">第１０回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/9340jlyhbvm7fhu05b104/11.pdf?rlkey=eh0lb3ub7xmckae6oxhmchue9&dl=0">第１１回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/dvv2lje5z1xej18031xks/12.pdf?rlkey=qq0zqgufs1b5gxa80542qa8my&dl=0">第１２回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/zf85vfpk9465fqbicb47f/13.pdf?rlkey=wbkp8db0dz1iohhmz8vu6i83u&dl=0">第１３回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/gfbsw1k5b54kssehpcbmp/14.pdf?rlkey=n09f4wnxj8w1npcxm6l20uuff&dl=0">第１４回</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/baifjjgc0v99au9g1vf93/15.pdf?rlkey=tm18uub8dnodmlj9qg3k94m7l&dl=0">第１５回</a></li>
		</ul>
		<br>
		
		<li>総合演習（期末対策）</li>
		<ul>
		<li><a href = "https://www.dropbox.com/scl/fi/saxlwvcduwts1hk4gkkqr/2022-1.pdf?rlkey=o6vufihtub1idzuiiq0mf9yrn&dl=0">２０２２　問題⓵</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/uclnwu9zawy9t046ud4ek/2022-2.pdf?rlkey=8sw6wqq4o0f3ysekb9gjshue0&dl=0">２０２２　問題⓶</a></li>
		<li><a href = "https://www.dropbox.com/scl/fi/pldpcdbdq3he4wy8yxlmc/2020.pdf?rlkey=y4gqa19k3vmrsdjwh3hdm9qpm&dl=0">２０２０　問題＆解答</a></li>
		</ul>
		<br>
		<p>★攻略の秘訣★</p>
		<p>⓵毎回の演習パート</p>
		<p>大部分は自力だが万が一解けなければ先生に聞くと教えてくれることがある. </p>
		<br>
		<p>⓶中間・期末テスト</p>
		<p>対策は演習パートの問題や総合問題で十分. </p>
		<p>（期末は特に）文法が多くなるが、一言一句正確に覚える必要があるかというと、そうとは限らない.</p>
		<p>大事なのはどのパターンでどの文法を使うかパッと思い出せること. </p>
		<p>一言一句の正確な書き方は教科書への書き込みやevinceの活用で対応</p>
	</ul>
</body>
</html>
